MainWindow.xaml

<Window x:Class="TestWPFENTITY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFENTITY"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="1400.508" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dgPatientTable"
            Margin="10"/>
        <Grid x:Name="addPanel" Grid.Column="1" Width="325" Margin="10" Background="WhiteSmoke">
            <d:FrameworkElement.DataContext>
                <local:patient name="Alex" phone="1234" email="dog" address="Moon" postalZip="6789"/>
            </d:FrameworkElement.DataContext>
            <FrameworkElement.DataContext>
                <local:patient/>
            </FrameworkElement.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Add New Patient" FontSize="20" Margin="20"/>
            <TextBlock Text="Name:" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Phone:" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Email:" Grid.Row="3" Margin="5"/>
            <TextBlock Text="Address:" Grid.Row="4" Margin="5"/>
            <TextBlock Text="Postal zip:" Grid.Row="5" Margin="5"/>
            <Button x:Name="btnAddPatient" Grid.Row="6" Grid.ColumnSpan="2"
                    Content="Add new Patient" Click="btnAddPatient_Click"
                    Margin="10" Padding="15 10"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                     Text="{Binding name}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                     Text="{Binding phone}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                     Text="{Binding address}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
                     Text="{Binding address}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5"
                     Text="{Binding postalZip}"/>

        </Grid>
         <Grid x:Name="updatePanel" Grid.Column="2" Width="325" Margin="10" Background="WhiteSmoke"
               DataContext="{Binding SelectedItem, ElementName=dgPatientTable}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <d:FrameworkElement.DataContext>
                <local:patient name="Alex" phone="1234" email="dog" address="Moon" postalZip="6789"/>
            </d:FrameworkElement.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Update Patient" FontSize="20" Margin="20"/>
            <TextBlock Text="Name:" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Phone:" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Email:" Grid.Row="3" Margin="5"/>
            <TextBlock Text="Address:" Grid.Row="4" Margin="5"/>
            <TextBlock Text="Postal zip:" Grid.Row="5" Margin="5"/>
            <Button x:Name="btnUpdatePatient" Grid.Row="6" Grid.ColumnSpan="2"
                    Content="Update Patient" Click="btnAddPatient_Click"
                    Margin="10" Padding="15 10"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                     Text="{Binding name}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                     Text="{Binding phone}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                     Text="{Binding address}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
                     Text="{Binding address}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5"
                     Text="{Binding postalZip}"/>
        </Grid>
    </Grid>
</Window>
